#%RAML 0.8
title: OIC Discoverable Resources
version: v1-20150409

schemas:
  - Resources: !include oic.wk.res.json

/oic/res:
  displayName: OIC Discoverable Resources
  description: |
    The resource through which the corresponding OIC Server is discovered and introspected for available resources.
  get:
    description: |
      Retrieve the discoverable resource set
    queryParameters:
      if:
        enum: ["oic.if.ll"]
      rt:
    responses:
      200:
        body:
          application/json:
            schema: Resources
            example: |
              {
                "rt": "oic.wk.res",
                "di": "0685B960-736F-46F7-BEC0-9E6CBD61ADC1",
                "links":
                  [
                    { "/res", "rel": "self", "rt": "oic.r.collection", "if": "oic.if.ll" },
                    { "/smartDevice", "rel": "contained", "rt": "oic.d.smartDevice" }
                  ]
              }
