#%RAML 0.8
title: OIC Platform
version: v1-20150409

schemas:
  - Platform: !include oic.wk.p.json

/oic/p:
  displayName: OIC Platform
  description: |
    Known resource that is hosted by every OIC Server.
    Allows for platform information to be discovered.
  get:
    description: |
      Retrieve the information about the OIC platform
    responses:
      200:
        body:
          application/json:
            schema: Platform
            example: |
              {
                "pi":    "IoT OS",
                "mnmn":  "Platform Corp."
              }
