#%RAML 0.8
title: OIC Root Device
version: v1-20150409

schemas:
  - Device: !include oic.wk.d.json

/oic/d:
  displayName: OIC Logical Device
  description: |
    Known resource that is hosted by every OIC Server.
    Allows for logical device specific information to be discovered.
  get:
    description: |
      Retrieve the information about the OIC device
    queryParameters:
      if:
        enum: ["oic.if.r"]
    responses:
      200:
        body:
          application/json:
            schema: Device
            example: |
              {
                "n":    "Device 1",
                "rt":   "oic.wk.d",
                "di":   "54919CA5-4101-4AE4-595B-353C51AA983C",
                "icv":  "OIC 1.0"
              }
